CLIENT_URL="http://localhost:3000"

PORT=8000

LOCAL_DATABASE="mongodb://127.0.0.1:27017/Todos"
DATABASE="mongodb+srv://siddhu517:Siddhu517@cluster0.5aiy9kn.mongodb.net/TodosList?retryWrites=true&w=majority"
JWT_SECRET="Skdbj45451210DFc(*&^#$%AKSHD!@5656$%^T94389hgfygfghfhIEW"